{
    "compilerOptions": {
        // Module resolution and path aliases
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@utilities/*": ["src/utilities/*"],
            "@configs/*": ["src/configs/*"],
            "@db/*": ["src/db/*"],
            "@models/*": ["src/models/*"],
            "@routes/*": ["src/routes/*"],
            "@shared/*": ["src/shared/*"],
            // "@middleware/*": ["src/middleware/*"],
            "@schemas/*": ["src/schemas/*"],
        },
        // Target and module system
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        // Source code and ouput code
        "rootDir": "src",
        "outDir": "dist",
        // Strictness and type checking
        "strict": true,
        "strictNullChecks": true, 
        "useUnknownInCatchVariables": true,
        // Allow default imports from modules with no default export
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        // Prevent checking of declaration files or node_modules
        "skipLibCheck": true,
        
        "resolveJsonModule": true,
        // Linting options
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true,
        "sourceMap": true,
        
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}